# CampusWallet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/chillarcards/campuswallet/: SplashScreen.java
app/src/main/java/com/chillarcards/campuswallet/BusTracking/: FirebaseReceive.java  InOutModel.java  ParentMapsActivity.java  StopLocations.java  StudentStopDetails.java
app/src/main/java/com/chillarcards/campuswallet/Diary/Attendance/: AttendanceActivity.java  AttendanceAdapter.java  AttendancePopUpAdapter.java  AttendancePopupActivity.java
app/src/main/java/com/chillarcards/campuswallet/Diary/Calendar/: CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java  CalendarListAdapter.java  CalendarNew.java
app/src/main/java/com/chillarcards/campuswallet/Diary/EDiary/: EDiaryAdapter.java  E_Diary_Activity.java  FromTeacherFragment.java  FromteacherFragmentAdapter.java  MessageToteacherDialog.java  ReasonModel.java  TeacherMessageDetailAdapter.java  TeachermessageDetailsActivity.java  ToTeacherFragment.java  ToTeacherFragmentNewAPi.java  ToTeachermessageDetailActivity.java  ToteacherFragmentAdapter.java  ToteacherMessageDetailAdapter.java
app/src/main/java/com/chillarcards/campuswallet/Diary/Gallary/: ActivityImageHorizontalAdapetr.java  GalleryActivity.java  GalleryAdapter.java  StoriesImageAdapter.java
app/src/main/java/com/chillarcards/campuswallet/Diary/LeaveRequest/: CallBack.java  CreateLeaveRequestDialog.java  LeaveRequestActivity.java  LeaveRequestAdapter.java
app/src/main/java/com/chillarcards/campuswallet/Diary/NoticeBoard/: NoticeBoardActivity.java  NoticeBoardAdapter.java
app/src/main/java/com/chillarcards/campuswallet/Diary/Result/: ComboLineColumnChartActivity.java  ExamDetailsAdapter.java  ResultActivity.java  ResultAllSubjectsAdapter.java  ResultDetails.java  ResultDetailsAdapter.java
app/src/main/java/com/chillarcards/campuswallet/NewPreOrder/: CartListActivity.java  CartListAdapter.java  CartOrderDetailsActivity.java  CartOrderDetailsAdapter.java  CartStatusActivity.java  DummyCategory.java  DummyFilterListDialogue.java  DummyOrderItems.java  FilterAdapter.java  FilterCallBack.java  FilterListDialogue.java  FilterNewAdapter.java  PreOrderTabedActivity.java  PreorderDesignActivity.java  PreorderDesignAdapter.java  RandomString.java
app/src/main/java/com/chillarcards/campuswallet/NotificationCenter/: Contact.java  DatabaseHandler.java  NotificationCenterActivityNW.java  Notifications_list_adapterNW.java
app/src/main/java/com/chillarcards/campuswallet/OneSignal/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/chillarcards/campuswallet/application/: CampusWallet.java  Constants.java  CustomConnectionBuddyActivity.java  CustomErrorActivity.java  GenericFileProvider.java  MyFCMService.java  MyWorker.java  PrefManager.java
app/src/main/java/com/chillarcards/campuswallet/home/: AdsWebViewActivity.java  CallPermissionCallback.java  DiaryAdapter.java  DiaryFragment.java  FoodOrderAdapter.java  HomeActivity.java  IntroPageTransformer.java  OneSignalPopupDialog.java  PaymentsAdapter.java  PaymentsFragment.java  WhatsAppCallback.java
app/src/main/java/com/chillarcards/campuswallet/login/: LoginActivity.java  PhoneAuthActivity.java  RegisterActivity.java
app/src/main/java/com/chillarcards/campuswallet/payments/: CompletedListener.java  CustomExpandableListAdapter.java  InvoiceDownloadActivity.java  PaymentChargesWebview.java  PaymentCreateActivity.java  PaymentModesAdapter.java  PaymentRazorpay.java  PaymentReceiptActivity.java  PaymentXPayWebview.java  PaymentsActivity.java  PaymentsCashfreeActivity.java  PaymentsOtherFragment.java  PaymentsRechargeFragment.java  SavedCardListener.java  SavedCardsAdapter.java
app/src/main/java/com/chillarcards/campuswallet/studentselection/: StudentListActivity.java  StudentListAdapter.java
app/src/main/java/com/chillarcards/campuswallet/utils/: BottomNavigationViewHelper.java  ClickListener.java  Clipboard_Utils.java  CommonDialogues_Utils.java  CommonImageDownloadDialog.java  CommonSSLConnection.java  DownloadOnCompleteReceiver.java  GetFragmentDatepickerDate.java  ImageDownloadActivity.java  LinearLayoutManagerWithSmoothScroller.java  MyCustomPagerAdapter.java  NoMenuEditText.java  RecyclerTouchListener.java  ScrollerCustomDuration.java  ToDatePickerTVFragment.java  ViewPagerCustomDuration.java
app/src/main/res/drawable/: bg_leave_item.xml  bg_leave_item_new.xml  cell_bg.xml
app/src/main/res/layout/: activity_attendance.xml  activity_cart_list.xml  activity_cart_status.xml  activity_cashfree.xml  activity_combo_line_column_chart.xml  activity_custom_connection_buddy.xml  activity_e__diary.xml  activity_gallery.xml  activity_history_receipt.xml  activity_history_receipt_preorder.xml  activity_image_download.xml  activity_my_order_details.xml  activity_my_orders.xml  activity_notice_board.xml  activity_online_transaction_status.xml  activity_outlet_menu.xml  activity_outlet_menu_item.xml  activity_payment_history.xml  activity_pre_order_tabed.xml  activity_preorder_design.xml  activity_result.xml  activity_result_details.xml  activity_teachermessage_details.xml  activity_time_table.xml  activity_to_teachermessage_detail.xml  activity_transaction_selection.xml  error_layout.xml  food_item_addtocart_popup.xml  fragment_from_teacher.xml  fragment_payment_history.xml  fragment_to_teacher.xml  item_leave_request.xml  item_notification_center.xml  item_saved_cards.xml  item_spinner.xml  item_student_list_activity.xml  layout_create_leaverequest_dlg.xml  layout_diary_fragment.xml  layout_home_activity.xml  layout_login_activity.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chillarcards/campuswallet/: ExampleUnitTest.java
(+230 files in other folders)
