buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'com.google.firebase:perf-plugin:1.4.2'

        //=================================================================================
//        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.10'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
