pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://www.jitpack.io" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "https://plugins.gradle.org/m2/"}
        maven { url 'https://repo.survicate.com' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "https://plugins.gradle.org/m2/"}
        maven { url 'https://repo.survicate.com' }
    }
}

rootProject.name = "CampusWallet"
include ':app'
