apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.firebase.firebase-perf'

//repositories {
//    google()
//    mavenCentral()
//    maven { url "https://maven.google.com" }
//    maven { url "https://dl.google.com/dl/android/maven2/" }
//    maven { url "https://plugins.gradle.org/m2/" }
//    maven { url 'https://repo.survicate.com' }
//    jcenter()
//}
android {
    compileSdk 34
    namespace "com.chillarcards.campuswallet"

    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.chillarcards.campuswallet"
        minSdk 21
        targetSdk 34
        versionCode 107
        multiDexEnabled true
        versionName "4.1.7"
        vectorDrawables.useSupportLibrary = true

//        ndk {
//            abiFilters "armeabi-v7a", "x86"
//        }

        //Test OneSignal
//        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
//                                onesignal_app_id: "9e88c02c-674e-4adf-a4db-3973e433e9af",
//                                onesignal_google_project_number: "988490322863"]
        //Live OneSignal
        //=================================================================================
//        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
//                                onesignal_app_id               : "e2680920-c340-4f9e-bae5-e1c8f3d92e58",
//                                onesignal_google_project_number: "988490322863"]
    }

    signingConfigs {
        release {
            storeFile file('E:\\01-Playstore\\Campuswallet\\campuswallet.jks')
            storePassword 'ChillarCampusWallet'
            keyAlias 'CWchillar'
            keyPassword 'Chillarcampuswallet'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.debug
            signingConfig signingConfigs.release

        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    defaultConfig {
        resConfigs "en", "zu"
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4071M"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    testImplementation 'junit:junit:4.13.2'


    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.android.support:support-v13:28.0.0'
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation("com.github.bumptech.glide:glide:4.15.1") {
        exclude group: "com.android.support"
    }
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //=================================================================================
//    implementation 'com.onesignal:OneSignal:3.12.7'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.razorpay:checkout:1.6.19'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.vpotvin:caldroidx:1.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.5'
    implementation 'com.google.firebase:firebase-perf:20.4.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.github.zplesac:android_connectionbuddy:v1.0.7'
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'
//    implementation 'com.survicate:survicate-sdk:1.+'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

//    implementation files('libs/cashfreesdk-1.4.9.3-release.aar')
    implementation files("libs/google-pay-client-api-1.0.0.aar")
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'

//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'androidx.browser:browser:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'  //1.3.0
    implementation 'androidx.work:work-runtime:2.8.1'  //2.5.0
//****************************************//

}
configurations.configureEach {
    resolutionStrategy {
        force 'com.android.support:support-v4:28.0.0'
    }
}
apply plugin: 'com.google.gms.google-services'
